{
  "name": "@jiramini/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth.schema.d.ts",
      "import": "./dist/auth.schema.js"
    },
    "./task": {
      "types": "./dist/task.schema.d.ts",
      "import": "./dist/task.schema.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
